{
    "name": "dms-org/web.laravel",
    "description": "The integration package with the laravel framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Elliot Levin",
            "email": "elliotlevin@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Dms\\Web\\Laravel\\": "./src/"
        },
        "files": [
            "./src/helpers.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/iddigitalagency/oauth2-microsoft",
            "no-api": true
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "dms-org/core": "^0.9.0",
        "dms-org/common.structure": "^0.9.0",
        "dms-org/package.analytics": "^0.9.0",
        "dms-org/library.metadata": "^0.9.0",
        "laravel/framework": "^8.0",
        "marcj/topsort": "^1.0.0",
        "cache/cache": "^0.1.0",
        "league/oauth2-google": "^3.0.0",
        "stevenmaguire/oauth2-microsoft": "dev-auth-url-fix"
    },
    "autoload-dev": {
        "psr-4": {
            "Dms\\Web\\Laravel\\Tests\\": "./tests/Tests/",
            "Dms\\Core\\Tests\\": "./vendor/dms-org/core/tests/Tests/"
        }
    },
    "require-dev": {
        "dms-org/common.testing": "^0.9.0",
        "laravel/browser-kit-testing": "^6.0",
        "orchestra/testbench": "^6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dms\\Web\\Laravel\\DmsServiceProvider"
            ]
        }
    }
}
